# microservices-services

./: pom.xml
models/: pom.xml
models/src/main/java/com/kumuluz/ee/samples/microservices/simple/models/: Service.java
services/: pom.xml
services/src/main/java/com/kumuluz/ee/samples/microservices/simple/: ServiceApplication.java  ServiceResource.java
